<!-- SHTML Wrapper - 404 Not Found -->
<!--#exec cgi="/cgi-sys/fourohfour.cgi" -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      404 WOE
    </title>
    <meta name="author" content="Russell Shearer & Darren Wong">
    <meta name="description" content="If you’re reading this set your type with Drake.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/drake.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  </head>
  <body>
    <img class="ovo-logo" src="img/ovo.svg" alt="OVO unruly">
    <img class="drake-logo" src="img/drake.png" alt="Drake Ipsum" width="auto" height="50">
    <p class="text-center">You've been runnin' thru the 6 with your woes too hard, just hold on you're going:</p>
    <a href="http://drakeipsum.co/"><div class="bg-gold button">Home</div></a>
  </body>
</html>
